# allure-open-feign

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/bu/allure/open/feign/decoder/: AllureResponseDecoder.java
src/test/java/bu/allure/open/feign/decoder/: AllureResponseDecoderTests.java
